# UzTube

./: UzTube.sln
src/Application/: Application.csproj
src/Application/Contracts/Repository/: IChannelRepository.cs  ICommentLikeRepository.cs  ICommentRepository.cs  ILikeDislikeRepository.cs  INotificationRepository.cs  IPlaylistRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  ISavedVideoRepository.cs  ISubscriptionRepository.cs  ITagRepository.cs  IUserRepository.cs  IVideoReportRepository.cs  IVideoRepository.cs  IVideoTagRepository.cs  IViewHistoryRepository.cs  IWatchLaterRepository.cs
src/Application/Contracts/Sevice/: IAIService.cs  IAuthService.cs  IChannelService.cs  ICommentLikeService.cs  ICommentService.cs  ILikeDislikeService.cs  INotificationService.cs  IPlaylistService.cs  ISavedVideoService.cs  ISearchService.cs  ISubscriptionService.cs  ITagService.cs  IUploadService.cs  IUserService.cs  IVideoReportService.cs  IVideoService.cs  IViewHistoryService.cs  IWatchLaterService.cs
src/Application/Dtos/AI/: ChatRequestDto.cs  ChatResponseDto.cs
src/Application/Dtos/Channel/: ChannelCreateDto.cs  ChannelDto.cs  ChannelListItemDto.cs  ChannelUpdateDto.cs  ChannelWithVideosDto.cs
src/Application/Dtos/Comment/: CommentCreateDto.cs  CommentDto.cs  CommentListItemDto.cs  CommentUpdateDto.cs
src/Application/Dtos/CommentLike/: CommentLikeDto.cs  (+2 more)
src/Application/Services/: AIService.cs  AuthService.cs  ChanelService.cs  CommentSerivce.cs  LikeDislikeService.cs  SubscriptionService.cs  UploadService.cs  UserService.cs  VideoService.cs
src/Application/Validators/: UserCreateDtoValidator.cs  UserLoginDtoValidator.cs
(+187 files in other folders)
